{
  "name": "world-cup-2026-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-article-index.mjs",
    "postbuild": "node scripts/strip-next-polyfills.mjs",
    "articles:index": "node scripts/generate-article-index.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npm run build && cap sync android",
    "cap:open": "cap open android",
    "android:build": "npm run cap:sync && cd android && gradlew.bat assembleDebug",
    "players:todo": "node scripts/generate-player-translations-todo.mjs",
    "players:stars": "node scripts/generate-match-star-players.mjs"
  },
  "browserslist": {
    "production": [
      "Chrome >= 109",
      "Edge >= 109",
      "Firefox >= 102",
      "Safari >= 16.4",
      "iOS >= 16.4",
      "Android >= 109"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Edge version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "artplayer": "^5.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "hls.js": "^1.6.16",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.1",
    "three": "^0.184.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.24",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
